# Generated by Django 2.0.2 on 2018-03-05 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_quote_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='quote',
            name='tech',
            field=models.CharField(default='', max_length=256),
            preserve_default=False,
        ),
    ]
